<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>Study</title>
  <link rel="stylesheet" type="text/css" href="css\study styling.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Love+Ya+Like+A+Sister|Caveat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i" rel="stylesheet">
</head>


  <header>

    <div class="nav" id="nav">
      <ul class='nav'>
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="food.html">Food and Coffee</a></li>
        <li><a class="nav-link" href="study.html">Where to Study</a></li>
        <li><a class="nav-link" href="out.html"> Out and About</a></li>
        <li><a class="nav-link" href="instandrews.html">In St Andrews</a></li>
        <li><a class="nav-link" href="about.html">Contact</a></li>

      </ul>
    </div>
  </header>

<body>

  <div class="container">
  <div class="row">
    <div class="col-4">
      <div class="brighten pic">
      <a href="https://www.yourunion.net/union/spacesandservices/spaces/rectors/" target="_blank"><img src="css\images\rectors1.png" style="width:300px;height:300px;" class="left">
    </a></div>
    <div class="col-4" align="center">

      <p><b>Rector’s</b><p>
      <pre> <i>
    If you can find a seat,

    Rector’s is a lovely place to study.

    The open-plan design means it’s really bright

    and the cheap coffee and soup are definitely a plus.

    The staff are also super friendly :)



     </i></pre>
       </div>

  </div>
</div>
</div>
<div class="container">
<div class="row">
  <div class="col-4">
    <div class="brighten pic">
    <a href="https://www.st-andrews.ac.uk/philosophy/current/vlibrary/library/" target="_blank"><img src="css\images\philo.jpg" style="width:300px;height:300px;" class="left">
  </a></div>
    <div class="col-4"  align="left">
    <p><b> Philosophy Library </b></p>
    <pre> <i>

          Very few people know of the existance of

          this magical little library!

          Located on The Scores and with an amazing view

          over the North sea,

          the Philosophy Library is the best place for

          finding inspiration and writing essays.




   </i></pre>
     </div>

   </div>

 </div>
</div>
<div class="container1">
<div class="row">
 <div class="col-sm-4">
   <div class="brighten pic">
   <a href="https://www.st-andrews.ac.uk/library/contact/departmental/stmaryscollege/" target="_blank"><img src="css\images\st mary1.jpg" style="width:300px;height:300px;" class="left">
</a></div>
 </div>
   <div class="col-sm-8"  align="left">
   <p><b> St Mary’s Library </b></p>
   <pre> <i>

  This gem is found by passing through a much smaller

  library by the entrance of St Mary's Quad.

  Once inside upstairs you'll enter a large chamber with

  sanctuary-like silence and may even be struck by its great

  historical value as it was once

  Regius Professor James Gregory's workshop.

  </i></pre>
    </div>

  </div>

</div>
</body>

</html>
